DATABASE_URL="mysql://b8bed5dab23162:238093e10110246@eu-cdbr-west-02.cleardb.net/heroku_d12e125090faaa8?reconnect=true"
PORT="7000"
DATABASE_HOST="eu-cdbr-west-02.cleardb.net"
DATABASE_USER="b8bed5dab23162"
DATABASE_PASSWORD="238093e10110246"
DATABASE_NAME="heroku_d12e125090faaa8"
DATABASE_PORT="3306"
SESSION_SECRET="kZLLJHaRVg"
JWT_TOKEN_SECRET="aqL3OcbPddf0cGp61kSJ"